<!DOCTYPE html>
<html>
<head>
    <title>Pathfinder - Dashboard</title>
    <link href="assets/template/css/application.min.css" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body ng-app="app">
    <nav id="sidebar" class="sidebar" role="navigation">
        <!-- need this .js class to initiate slimscroll -->
        <div class="js-sidebar-content">
            <header class="logo hidden-xs">
                <a ui-sref="dashboard">Pathfinder</a>
            </header>
            <!-- seems like lots of recent admin template have this feature of user info in the sidebar.
                 looks good, so adding it and enhancing with notifications -->
            <div class="sidebar-status visible-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="thumb-sm avatar pull-right">
                    </span>
                    <!-- .circle is a pretty cool way to add a bit of beauty to raw data.
                         should be used with bg-* and text-* classes for colors -->
                    <span class="circle bg-warning fw-bold text-gray-dark">
                        13
                    </span>
                    &nbsp;
                    Philip <strong>Smith</strong>
                    <b class="caret"></b>
                </a>
                <!-- #notifications-dropdown-menu goes here when screen collapsed to xs or sm -->
            </div>
            <!-- main notification links are placed inside of .sidebar-nav -->
            <ul class="sidebar-nav">
                <li class="active">
                    <!-- an example of nested submenu. basic bootstrap collapse component -->
                    <a ui-sref="dashboard">
                        <span class="icon">
                            <i class="fa fa-desktop"></i>
                        </span>
                        Dashboard
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div ui-view name="error"></div>
    <div ui-view name="nav_top"></div>
    <div ui-view name="content" style="height: inherit;"></div>

<!-- The Loader. Is shown when pjax happens -->
<div class="loader-wrap hiding hide">
    <i class="fa fa-circle-o-notch fa-spin-fast"></i>
</div>

<!-- common libraries. required for every page-->
<script src="assets/template/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/template/vendor/jquery-pjax/jquery.pjax.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
<script src="assets/template/vendor/jQuery-slimScroll/jquery.slimscroll.min.js"></script>
<script src="assets/template/vendor/widgster/widgster.js"></script>
<script src="assets/template/vendor/pace.js/pace.min.js"></script>
<script src="assets/template/vendor/jquery-touchswipe/jquery.touchSwipe.js"></script>
<script src="assets/template/vendor/jquery-touchswipe/jquery.touchSwipe.js"></script>

<!-- common app js -->
<script src="assets/template/js/settings.js"></script>
<script src="assets/template/js/app.js"></script>


<!-- page specific libs -->
<script id="test" src="assets/template/vendor/underscore/underscore.js"></script>
<script src="assets/template/vendor/jquery.sparkline/dist/jquery.sparkline.js"></script>
<script src="assets/template/vendor/d3/d3.min.js"></script>
<script src="assets/template/vendor/rickshaw/rickshaw.min.js"></script>
<script src="assets/template/vendor/raphael/raphael-min.js"></script>
<script src="assets/template/vendor/jQuery-Mapael/js/jquery.mapael.js"></script>
<script src="assets/template/vendor/jQuery-Mapael/js/maps/usa_states.js"></script>
<script src="assets/template/vendor/jQuery-Mapael/js/maps/world_countries.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
<script src="assets/template/vendor/bootstrap-calendar/bootstrap_calendar/js/bootstrap_calendar.min.js"></script>
<script src="assets/template/vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>

<!-- page specific js -->
<script src="assets/template/js/index.js"></script>

<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
<script src="js/services/server-config.js"></script>
<script src="js/services/truck.js"></script>
<script src="js/services/delivery.js"></script>
<script src="js/services/notification.js"></script>

<!-- HERE -->
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
</body>
</html>