<!DOCTYPE html>
<html>
<head>
    <title>Pathfinder - Dashboard</title>
    <link href="assets/template/css/application.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css" />
    <!-- as of IE9 cannot parse css files with more that 4K classes separating in two files -->
    <!--[if IE 9]>
        <link href="css/application-ie9-part2.css" rel="stylesheet">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
         chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
         https://code.google.com/p/chromium/issues/detail?id=332189
         */
    </script>
</head>
<body>
<!--
  Main sidebar seen on the left. may be static or collapsing depending on selected state.

    * Collapsing - navigation automatically collapse when mouse leaves it and expand when enters.
    * Static - stays always open.
-->
<nav id="sidebar" class="sidebar" role="navigation">
    <!-- need this .js class to initiate slimscroll -->
    <div class="js-sidebar-content">
        <header class="logo hidden-xs">
            <a href="index.html">Pathfinder</a>
        </header>
        <!-- seems like lots of recent admin template have this feature of user info in the sidebar.
             looks good, so adding it and enhancing with notifications -->
        <div class="sidebar-status visible-xs">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="thumb-sm avatar pull-right">
                </span>
                <!-- .circle is a pretty cool way to add a bit of beauty to raw data.
                     should be used with bg-* and text-* classes for colors -->
                <span class="circle bg-warning fw-bold text-gray-dark">
                    13
                </span>
                &nbsp;
                Philip <strong>Smith</strong>
                <b class="caret"></b>
            </a>
            <!-- #notifications-dropdown-menu goes here when screen collapsed to xs or sm -->
        </div>
        <!-- main notification links are placed inside of .sidebar-nav -->
        <ul class="sidebar-nav">
            <li class="active">
                <!-- an example of nested submenu. basic bootstrap collapse component -->
                <a href="#">
                    <span class="icon">
                        <i class="fa fa-desktop"></i>
                    </span>
                    Dashboard
            </li>
            <li>
                <a href="inbox.html">
                    <span class="icon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    Email
                    <span class="label label-danger">
                        9
                    </span>
                </a>
            </li>
            <li>
                <!-- an example of nested submenu. basic bootstrap collapse component -->
                <a href="#sidebar-chart" data-toggle="collapse" data-parent="#sidebar">
                    <span class="icon">
                        <i class="glyphicon glyphicon-stats"></i>
                    </span>
                    Charts
                    <i class="toggle fa fa-angle-down"></i>
                </a>
                <ul id="sidebar-chart" class="collapse in">
                    <li><a href="#">Veículos</a></li>
                    <li><a href="#">Encomendas</a></li>
                </ul>
            </li>
        </ul>
        <h5 class="sidebar-nav-title">Encomendas</h5>
        <!-- A place for sidebar notifications & alerts -->
        <div class="sidebar-alerts">
            <div class="alert fade in">
                <a href="#" class="close" data-dismiss="alert" aria-hidden="true">&times;</a>
                <span class="text-white fw-semi-bold">Entregues</span> <br>
                <div class="progress progress-xs mt-xs mb-0">
                    <div class="progress-bar progress-bar-gray-light" style="width: 16%"></div>
                </div>
                <small>(65 de 100) 65%</small>
            </div>
            <div class="alert fade in">
                <a href="#" class="close" data-dismiss="alert" aria-hidden="true">&times;</a>
                <span class="text-white fw-semi-bold">Em Circulação</span> <br>
                <div class="progress progress-xs mt-xs mb-0">
                    <div class="progress-bar progress-bar-danger" style="width: 23%"></div>
                </div>
                <small>(5 de 35) 15%</small>
            </div>
        </div>
    </div>
</nav>
<!-- This is the white navigation bar seen on the top. A bit enhanced BS navbar. See .page-controls in _base.scss. -->
<nav class="page-controls navbar navbar-default">
    <div class="container-fluid">
        <!-- .navbar-header contains links seen on xs & sm screens -->
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li>
                    <!-- whether to automatically collapse sidebar on mouseleave. If activated acts more like usual admin templates -->
                    <a class="hidden-sm hidden-xs" id="nav-state-toggle" href="#" title="Turn on/off sidebar collapsing" data-placement="bottom">
                        <i class="fa fa-bars fa-lg"></i>
                    </a>
                    <!-- shown on xs & sm screen. collapses and expands navigation -->
                    <a class="visible-sm visible-xs" id="nav-collapse-toggle" href="#" title="Show/hide sidebar" data-placement="bottom">
                        <span class="rounded rounded-lg bg-gray text-white visible-xs"><i class="fa fa-bars fa-lg"></i></span>
                        <i class="fa fa-bars fa-lg hidden-xs"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right visible-xs">
                <li>
                    <!-- toggles chat -->
                    <a href="#" data-toggle="chat-sidebar">
                        <span class="rounded rounded-lg bg-gray text-white"><i class="fa fa-globe fa-lg"></i></span>
                    </a>
                </li>
            </ul>
            <!-- xs & sm screen logo -->
            <a class="navbar-brand visible-xs" href="index.html">
                <i class="fa fa-circle text-gray mr-n-sm"></i>
                <i class="fa fa-circle text-warning"></i>
                &nbsp;
                Pathfinder
                &nbsp;
                <i class="fa fa-circle text-warning mr-n-sm"></i>
                <i class="fa fa-circle text-gray"></i>
            </a>
        </div>

        <!-- this part is hidden for xs screens -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" id="notifications-dropdown-toggle">
                        <span class="thumb-sm avatar pull-left">
                            <img class="img-circle" src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-1/p160x160/9705_506036519418860_946555344_n.jpg?oh=c56932ce9d1e07c518c7bc39b532bceb&oe=579B8B44" alt="...">
                        </span>
                        &nbsp;
                        Eduardo <strong>Martins</strong>&nbsp;
                    </a>
                    <!-- ready to use notifications dropdown.  inspired by smartadmin template.
                         consists of three components:
                         notifications, messages, progress. leave or add what's important for you.
                         uses Sing's ajax-load plugin for async content loading. See #load-notifications-btn -->
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-cog fa-lg"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="glyphicon glyphicon-user"></i> &nbsp; My Account</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Inbox &nbsp;&nbsp;<span class="badge bg-danger animated bounceIn">9</span></a></li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out"></i> &nbsp; Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content-wrap">
    <!-- main page content. the place to put widgets in. usually consists of .row > .col-md-* > .widget.  -->
    <main id="content" class="content" role="main">
        <h1 class="page-title">Dashboard <small><small> Gestão de Camiões</small></small></h1>
        <div class="row">
            <div class="col-md-8">
                <!-- minimal widget consist of .widget class. note bg-transparent - it can be any background like bg-gray,
                bg-primary, bg-white -->
                <section class="widget bg-transparent">
                    <!-- .widget-body is a mostly semantic class. may be a sibling to .widget>header or .widget>footer -->
                    <div class="widget-body">
                        <div class="row">
                            <div id="map" class="mapael">
                                <div class="stats">
                                    <h5 class="text-white">GEO-LOCATIONS</h5>
                                    <p class="h3 text-warning no-margin"><strong id="geo-locations-number">1 656 843</strong> <i class="fa fa-map-marker"></i></p>
                                    <div style="width: 640px; height: 480px" id="mapContainer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <section class="widget bg-transparent">
                    <header>
                        <h4>
                            Transportes
                            <span class="fw-semi-bold">Estatisticas</span>
                        </h4>
                        <div class="widget-controls widget-controls-hover">
                            <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a href="#"><i class="fa fa-refresh"></i></a>
                            <a href="#" data-widgster="close"><i class="glyphicon glyphicon-remove"></i></a>
                        </div>
                    </header>
                    <div class="widget-body">
                        <p>Status: <strong>Live</strong></p>
                        <p>
                            <span class="circle bg-warning"><i class="fa fa-map-marker"></i></span>
                            23146 Encomendas, 159 Camiões
                        </p>
                        <div class="row progress-stats">
                            <div class="col-sm-9">
                                <h5 class="name">Encomendas pendentes</h5>
                                <p class="description deemphasize">A aguardar transporte</p>
                                <div class="progress progress-sm js-progress-animate bg-white">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" data-width="60%" aria-valuemax="100" style="width: 60%;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-align-center">
                                <span class="status rounded rounded-lg bg-body-light">
                                    <small><span id="percent-1">59</span>%</small>
                                </span>
                            </div>
                        </div>
                        <div class="row progress-stats">
                            <div class="col-sm-9">
                                <h5 class="name">Encomendas em processamento</h5>
                                <p class="description deemphasize">Veiculos em transporte</p>
                                <div class="progress progress-sm js-progress-animate bg-white">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="39" data-width="39%" aria-valuemin="0" aria-valuemax="100" style="width: 39%;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-align-center">
                                <span class="status rounded rounded-lg bg-body-light">
                                    <small><span id="percent-2">24</span>%</small>
                                </span>
                            </div>
                        </div>
                        <div class="row progress-stats">
                            <div class="col-sm-9">
                                <h5 class="name">Sound Frequencies</h5>
                                <p class="description deemphasize">Average Bitrate</p>
                                <div class="progress progress-sm js-progress-animate bg-white">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" data-width="80%" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-align-center">
                                <span class="status rounded rounded-lg bg-body-light">
                                    <small><span id="percent-3">92</span>%</small>
                                </span>
                            </div>
                        </div>
                        <h5 class="fw-semi-bold mt">Map Distributions</h5>
                        <p>Tracking: <strong>Active</strong></p>
                        <p>
                            <span class="circle bg-warning"><i class="fa fa-cog"></i></span>
                            391 elements installed, 84 sets
                        </p>
                        <div class="input-group mt">
                            <input type="text" class="form-control" placeholder="Search Map">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-default">
                                    <i class="fa fa-search text-gray"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</div>
<!-- The Loader. Is shown when pjax happens -->
<div class="loader-wrap hiding hide">
    <i class="fa fa-circle-o-notch fa-spin-fast"></i>
</div>

<!-- common libraries. required for every page-->
<script src="assets/template/vendor/jquery/dist/jquery.min.js"></script>
<script src="assets/template/vendor/jquery-pjax/jquery.pjax.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
<script src="assets/template/vendor/jQuery-slimScroll/jquery.slimscroll.min.js"></script>
<script src="assets/template/vendor/widgster/widgster.js"></script>
<script src="assets/template/vendor/pace.js/pace.min.js"></script>
<script src="assets/template/vendor/jquery-touchswipe/jquery.touchSwipe.js"></script>
<script src="assets/template/vendor/jquery-touchswipe/jquery.touchSwipe.js"></script>

<!-- common app js -->
<script src="assets/template/js/settings.js"></script>
<script src="assets/template/js/app.js"></script>

<!-- page specific libs -->
<script id="test" src="assets/template/vendor/underscore/underscore.js"></script>
<script src="assets/template/vendor/jquery.sparkline/dist/jquery.sparkline.js"></script>
<script src="assets/template/vendor/d3/d3.min.js"></script>
<script src="assets/template/vendor/rickshaw/rickshaw.min.js"></script>
<script src="assets/template/vendor/raphael/raphael-min.js"></script>
<script src="assets/template/vendor/jQuery-Mapael/js/jquery.mapael.js"></script>
<script src="assets/template/vendor/jQuery-Mapael/js/maps/usa_states.js"></script>
<script src="assets/template/vendor/jQuery-Mapael/js/maps/world_countries.js"></script>
<script src="assets/template/vendor/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
<script src="assets/template/vendor/bootstrap-calendar/bootstrap_calendar/js/bootstrap_calendar.min.js"></script>
<script src="assets/template/vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>

<!-- page specific js -->
<script src="assets/template/js/index.js"></script>

<!-- HERE -->
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
<script type="text/javascript" src="js/maps.js"></script>
</body>
</html>